define

  # Bootstrap migration — defines tenant, run-capsule, tenant-ownership,
  # and the schema_version tracking entity itself.

  entity tenant,
    owns tenant-id;

  attribute tenant-id,
    value string;

  entity run-capsule,
    owns capsule-id,
    owns tenant-id,
    owns session-id,
    owns created-at,
    owns query-hash,
    owns scope-lock-id,
    owns intent-id,
    owns proposal-id;

  attribute capsule-id,
    value string;

  attribute session-id,
    value string;

  attribute created-at,
    value datetime;

  attribute query-hash,
    value string;

  attribute scope-lock-id,
    value string;

  attribute intent-id,
    value string;

  attribute proposal-id,
    value string;

  relation tenant-ownership,
    relates owner,
    relates owned;

  entity tenant,
    plays tenant-ownership:owner;

  entity run-capsule,
    plays tenant-ownership:owned;

  entity schema_version,
    owns ordinal,
    owns git-commit,
    owns applied-at;

  attribute ordinal,
    value integer;

  attribute git-commit,
    value string;

  attribute applied-at,
    value datetime;
